<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prayforme.shmuel.prayforme.controller.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <LinearLayout
       android:padding="5dp"
       android:id="@+id/readLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/numberOfPerakimRead"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:textColor="@color/colorAccent"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" perakim left to finish the sefer"
           android:textColor="@color/colorAccent"/>

   </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קראתי"
            android:onClick="finishedPerek"/>
        <Button
            android:id="@+id/findAnotherChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מצא לי פרק אחר"
            android:onClick="findAnotherPerek"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>